# CadU

./: .gitignore  CadU User.postman_collection.json  CadU.User.Api.swagger.json  CadU.sln  README.md  createSchema.pgsql  docker-env-dev-setup.sh
Commom/AuthLibrary/: AuthLibrary.csproj
Commom/AuthLibrary/Entities/: User.cs
Commom/AuthLibrary/Implementation/Auth/: AuthenticationResult.cs
Commom/AuthLibrary/Implementation/Base/: BaseResult.cs
Commom/AuthLibrary/Interfaces/Auth/: IAuthenticationResult.cs  IAuthenticationService.cs  IAuthorizationService.cs  ILoggedUserService.cs
Commom/AuthLibrary/Interfaces/Base/: IBaseResult.cs
Commom/AuthLibrary/Interfaces/Repositories/: IUserInterface.cs
Commom/AuthLibrary/Models/: LoginUser.cs  LoginUserModel.cs  User.cs  UserToken.cs  UserTokenModel.cs
Commom/AuthLibrary/Settings/: AppSettings.cs
Commom/General/: Class1.cs
Commom/General.Dapper/: General.Dapper.csproj  GenericRepository.cs
Commom/General.Dapper/Configurations/: CadUOrmConvention.cs
Commom/General/Infrastructure/Core/: AppException.cs  IGenericRepository.cs
Commom/General/Infrastructure/Utils/: JsonExtensions.cs
Commom/User.Application/: ServiceRegistration.cs  User.Application.csproj
Commom/User.Application/Implementation/: UnitOfWork.cs  UserRepository.cs  UserService.cs
Commom/User.Application/Interfaces/: IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
Commom/User.Application/Mappers/: EntitiesMap.cs
Commom/User.Core/Entities/: User.cs
Commom/User.Core/Models/: UserModel.cs
Services/AuthService/: AuthService.csproj  Program.cs  Settings.cs  Startup.cs  test-service.rest
Services/AuthService/Controllers/: LoginController.cs  UserController.cs
Services/AuthService/Properties/: launchSettings.json
Services/AuthService/Repositories/: UserRepository.cs
Services/AuthService/Services/: IdentityLoggedUserService.cs  JwtIdentityAuthenticationService.cs  TokenService.cs
Services/AuthService/Tests/Fakes/: FakeAuthenticationService.cs  FakeAuthorizationService.cs
Services/UserService/: Program.cs  Startup.cs  UserService.csproj
Services/UserService/Controllers/: UserController.cs
Services/UserService/Helpers/: AutoMapperProfile.cs
Services/UserService/Models/: AuthenticateModel.cs
Services/UserService/Properties/: launchSettings.json
Services/UserServiceApi/: Program.cs  Startup.cs
Services/UserServiceApi/Controllers/: UserController.cs
Services/UserServiceApi/Helpers/: AutoMapperProfile.cs
Services/UserServiceApi/Models/: AuthenticateModel.cs
Tests/: Tests.csproj  UserServiceTest.cs
UnitTests/: Tests.cs  UnitTests.csproj
